# MooVC

./: .editorconfig  .filenesting.json  .gitignore  .runsettings  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  MooVC.sln  MooVC.slnx  README.md  Settings.StyleCop  azure-pipelines.yml  directory.build.props  gitversion.yml  global.json  stylecop.analyzers.ruleset
src/MooVC/: ArrayExtensions.Append.cs  ArrayExtensions.Extend.cs  ArrayExtensions.Prepend.cs  ArrayExtensions.Resources.Designer.cs  ArrayExtensions.Resources.resx  ArrayExtensions.Snapshot.cs  ArrayExtensions.ToCopy.cs  ArrayExtensions.ToCopyOrEmpty.cs  AsyncEventArgs.cs  AsyncEventHandler.cs  DateTimeExtensions.Max.cs  DateTimeExtensions.Min.cs  DateTimeOffsetExtensions.Max.cs  DateTimeOffsetExtensions.Min.cs  DebuggerDisplayFormatter.cs  Ensure.ArgumentInRange.cs  Ensure.ArgumentIsAcceptable.cs  Ensure.ArgumentNotEmpty.cs  Ensure.ArgumentNotNull.cs  Ensure.ArgumentNotNullOrWhiteSpace.cs  Ensure.InRange.cs  Ensure.IsDefined.cs  Ensure.IsNotEmpty.cs  Ensure.IsNotNull.cs  Ensure.IsNotNullOrWhiteSpace.cs  Ensure.Satisfies.cs  ExceptionExtensions.Explode.cs  ExceptionExtensions.Resources.Designer.cs  ExceptionExtensions.Resources.resx  GlobalSuppressions.cs  MooVC.csproj  MulticastDelegateExtensions.EnsureParameters.cs  MulticastDelegateExtensions.InvokeAsync.cs  MulticastDelegateExtensions.PassiveInvoke.cs  MulticastDelegateExtensions.PassiveInvokeAsync.cs  Mutator.cs  ObjectExtensions.AsArray.cs  ObjectExtensions.Enumerate.cs  ObjectExtensions.ForkOn.cs  ObjectExtensions.Resources.Designer.cs  (+11 more)
src/MooVC.Console/: MooVC.Console.csproj  Program.cs
src/MooVC.Console/Data/: Name.cs  Person.cs
src/MooVC.Infrastructure.Compression.LZ4/: Compressor.cs  MooVC.Infrastructure.Compression.LZ4.csproj
src/MooVC.Infrastructure.Serialization.Apex/: MooVC.Infrastructure.Serialization.Apex.csproj  Serializer.cs
src/MooVC.Infrastructure.Serialization.Json.Newtonsoft/: MooVC.Infrastructure.Serialization.Json.Newtonsoft.csproj  Resources.Designer.cs  Resources.resx  Serializer.cs
src/MooVC.Infrastructure.Serialization.Json.Newtonsoft.Tests/: MooVC.Infrastructure.Serialization.Json.Newtonsoft.Tests.csproj
src/MooVC.Infrastructure.Serialization.Json.Newtonsoft.Tests/SerializerTests/: ISerializableInstance.cs  SerializableClass.cs  (+3 more)
src/MooVC.Modelling/: File.cs  FileSystem.cs  FileSystemWriter.Options.cs  FileSystemWriter.cs  Generator.cs  IFileSystem.cs  IGenerator.cs  INavigator.cs  IWriter.cs  MooVC.Modelling.csproj  ServiceCollectionExtensions.AddFileSystemWriter.cs  ServiceCollectionExtensions.AddGenerator.cs  ServiceCollectionExtensions.AddModelling.cs  ServiceCollectionExtensions.AddWriters.cs  ServiceCollectionExtensions.AddZipWriter.cs  ServiceCollectionExtensions.Resources.Designer.cs  ServiceCollectionExtensions.Resources.resx  SystemFileSystem.cs  ZipWriter.Options.cs  ZipWriter.cs
src/MooVC.Syntax/: BooleanExtensions.ToXmlAttribute.cs  Builder.cs  Construct.Resources.Designer.cs  Construct.cs  Extensions.cs  IProduceXml.cs  Identifier.Casing.cs  Identifier.Options.cs  Identifier.Resources.Designer.cs  Identifier.Resources.resx  Identifier.cs  IdentifierExtensions.ToXmlAttribute.cs  IdentifierExtensions.ToXmlElementName.cs  ImmutableArrayExtensions.Get.cs  MooVC.Syntax.csproj  Name.Resources.Designer.cs  Name.Resources.resx  Name.cs  NameExtensions.ToXmlElementName.cs  ObjectExtensions.Apply.cs  ObjectExtensions.ToXmlAttribute.cs  Path.Resources.Designer.cs  Path.Resources.resx  Path.cs  Qualifier.Options.cs  Qualifier.Resources.Designer.cs  Qualifier.Resources.resx  Qualifier.cs  QualifierExtensions.ToSnippet.cs  QualifierExtensions.ToXmlAttribute.cs  Snippet.BlockOptions.InlineStyle.cs  Snippet.BlockOptions.StyleType.cs  Snippet.BlockOptions.cs  Snippet.BoundaryOptions.cs  Snippet.ChainingOptions.cs  Snippet.IChain.cs  Snippet.InlineOptions.cs  Snippet.Options.Blocks.Boundaries.cs  Snippet.Options.Blocks.Layouts.cs  Snippet.Options.Blocks.Styles.cs  (+17 more)
src/MooVC.Syntax.CSharp/: Aliases.cs  Argument.Formatter.cs  Argument.Mode.cs  Argument.Modes.cs  Argument.Options.Formatters.cs  Argument.Options.cs  Argument.Resources.Designer.cs  Argument.Resources.resx  Argument.cs  Attribute.Options.Style.cs  Attribute.Options.Styles.cs  Attribute.Options.cs  Attribute.Resources.Designer.cs  Attribute.Resources.resx  Attribute.Specifier.cs  Attribute.Specifiers.cs  Attribute.Style.cs  Attribute.cs  AttributeExtensions.ToSnippet.cs  Base.Resources.Designer.cs  Base.cs  Binary.Resources.Designer.cs  Binary.Type.cs  Binary.Types.cs  Binary.cs  BinaryExtensions.ToSnippet.cs  BooleanExtensions.ToXmlAttribute.cs  Builder.cs  CharExtensions.Combine.cs  Class.cs  Comparison.Resources.Designer.cs  Comparison.Type.cs  Comparison.Types.cs  Comparison.cs  ComparisonExtensions.ToSnippet.cs  Constraint.Resources.Designer.cs  Constraint.cs  ConstraintExtensions.ToSnippet.cs  Constructor.Resources.Designer.cs  Constructor.Resources.resx  (+180 more)
src/MooVC.Tests/: GlobalSuppressions.cs  MooVC.Tests.csproj
src/Mu.Modelling/: Area.cs  Attribute.cs  AttributeExtensions.GetProjects.cs  AttributeExtensions.GetReferences.cs  Component.cs  Context.cs  Description.cs  Feature.Kind.cs  Feature.cs  FeatureExtensions.IsMutational.cs  FeatureExtensions.IsNonMutational.cs  Model.Graph.Areas.Area.Components.Component.cs  Model.Graph.Areas.Area.Units.Unit.Components.Component.cs  Model.Graph.Areas.Area.Units.Unit.Features.Feature.cs  Model.Graph.Areas.Area.Units.Unit.cs  Model.Graph.Areas.Area.cs  Model.Options.cs  Model.cs  Mu.Modelling.csproj  Mutational.Kind.cs  Mutational.cs  MutationalExtensions.IsCreational.cs  MutationalExtensions.IsTransitional.cs  NonMutational.Kind.cs  NonMutational.cs  NonMutationalExtensions.FromReadStore.cs  NonMutationalExtensions.FromWriteStore.cs  Options.GithubOptions.cs  Options.cs  Parameter.cs  ParameterExtensions.GetReferences.cs  Result.cs  Sample.cs  Unit.cs  View.cs
src/Mu.Modelling.Tests/: ModellingTestData.cs  Mu.Modelling.Tests.csproj
src/Muify/: Configuration.cs  Muify.csproj
(+4969 files in other folders)
