<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Fluentify" Version="2.1.0" />
    <PackageVersion Include="Graphify" Version="1.0.0-rc.15" />
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="[3.11.0,3.12.0)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="[4.4.0,4.5.0)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.4.0,4.5.0)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="[4.4.0,4.5.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Monify" Version="1.3.4" />
    <PackageVersion Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.22.0.136894" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.5" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="TUnit" Version="1.29.0" />
    <PackageVersion Include="Valuify" Version="1.8.0-rc.1" />
  </ItemGroup>
</Project>