<Project>
  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <Authors>Paul Martins</Authors>
    <CodeAnalysisRuleSet>../../stylecop.analyzers.ruleset</CodeAnalysisRuleSet>
    <Company>MooVC</Company>
    <Copyright>MooVC © 2019-$([System.DateTime]::Now.Year)</Copyright>
    <EnablePackageValidation Condition=" '$(IsTestProject)' != 'true' ">true</EnablePackageValidation>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable Condition=" '$(IsTestProject)' != 'true' ">true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>MooVC</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MooVC/moovc.git</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition=" '$(IsTestProject)' == 'true' " Include="coverlet.msbuild" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Condition=" '$(IsTestProject)' == 'true' " Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Condition=" '$(IsTestProject)' == 'true' " Include="Moq" Version="4.*" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Condition=" '$(IsTestProject)' == 'true' " Include="xunit" Version="2.*" />
    <PackageReference Condition=" '$(IsTestProject)' == 'true' " Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <ProjectReference Include="..\$(RootNamespace)\$(RootNamespace).csproj" />
  </ItemGroup>
</Project>