<Project>
  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <Authors>Paul Martins</Authors>
    <Company>MooVC</Company>
    <Copyright>MooVC © 2019-$([System.DateTime]::Now.Year)</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWarn>$(NoWarn);CS0618;NU5105</NoWarn>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MooVC/moovc</PackageProjectUrl>
    <Product>MooVC</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MooVC/moovc.git</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers/stylecop.tests.ruleset</CodeAnalysisRuleSet>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <ExcludeByAttribute>CompilerGeneratedAttribute</ExcludeByAttribute>
    <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
    <ExcludeByAttribute>Obsolete</ExcludeByAttribute>
    <ExcludeByFile>**/*.Designer.cs</ExcludeByFile>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>$(MSBuildProjectName.Replace('.Tests', ''))</RootNamespace>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers/stylecop.code.ruleset</CodeAnalysisRuleSet>
    <EnablePackageValidation>true</EnablePackageValidation>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Bogus" Version="34.*" />
    <PackageReference Include="coverlet.msbuild" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <ProjectReference Include="..\$(RootNamespace)\$(RootNamespace).csproj" />
  </ItemGroup>
</Project>