<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Source generators for Muify.</Description>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Domain\IdentityAttributeGenerator.Resources.Designer.cs">
      <DependentUpon>IdentityAttributeGenerator.Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Domain\IdentityAttributeGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityAttributeGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>
</Project>