<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fluentify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Monify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="Valuify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MooVC\MooVC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Concepts\Type.Resources.Designer.cs">
      <DependentUpon>Type.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Concepts\Construct.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Construct.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Concepts\Definition.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Definition.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Concepts\Reference.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Reference.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Concepts\Struct.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Struct.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Generics\Constraints\Interface.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interface.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="IGuardClauseExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IGuardClauseExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Members\Attribute.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Attribute.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Members\Declaration.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Declaration.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Elements\Extensibility.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Extensibility.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Members\Field.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Field.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Members\Indexer.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Indexer.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Members\Constructor.Resources.Designer.cs">
      <DependentUpon>Constructor.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Elements\Parameter.Resources.Designer.cs">
      <DependentUpon>Parameter.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Elements\Argument.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Argument.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Members\Directive.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Directive.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Generics\Identifier.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Identifier.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Members\Event.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Event.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Elements\Identifier.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Identifier.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Members\Property.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Property.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Members\Method.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Method.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Elements\Qualifier.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Qualifier.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Elements\Result.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Elements\Scope.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Scope.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Elements\Segment.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Segment.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Elements\Symbol.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Symbol.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Operators\Comparison.Resources.Designer.cs">
      <DependentUpon>Comparison.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Operators\Binary.Resources.Designer.cs">
      <DependentUpon>Binary.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Operators\Conversion.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Conversion.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Operators\Operators.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Operators.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Operators\Unary.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Unary.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Snippet.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Snippet.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="StringExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TypeExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ValidationContextExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationContextExtensions.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Concepts\Type.Resources.resx">
      <LastGenOutput>Type.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Concepts\Construct.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Construct.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Concepts\Definition.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Definition.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Concepts\Reference.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Reference.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Concepts\Struct.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Struct.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Generics\Constraints\Interface.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Interface.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="IGuardClauseExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IGuardClauseExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Members\Attribute.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Attribute.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Members\Declaration.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Declaration.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Elements\Extensibility.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Extensibility.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Members\Field.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Field.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Members\Indexer.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Indexer.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Members\Constructor.Resources.resx">
      <LastGenOutput>Constructor.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Elements\Parameter.Resources.resx">
      <LastGenOutput>Parameter.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Elements\Argument.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Argument.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Members\Directive.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Directive.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Generics\Identifier.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Identifier.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Members\Event.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Event.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Elements\Identifier.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Identifier.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Members\Property.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Property.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Members\Method.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Method.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Elements\Qualifier.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Qualifier.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Elements\Result.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Result.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Elements\Scope.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Scope.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Elements\Segment.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Segment.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Elements\Symbol.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Symbol.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Operators\Comparison.Resources.resx">
      <LastGenOutput>Comparison.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Operators\Binary.Resources.resx">
      <LastGenOutput>Binary.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Operators\Conversion.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Conversion.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Operators\Operators.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Operators.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Operators\Unary.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Unary.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Snippet.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Snippet.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TypeExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TypeExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ValidationContextExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationContextExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\Solution\" />
    <Folder Include="Attributes\Project\" />
  </ItemGroup>
</Project>