<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Allows for the creation of C# components using an API based on the Fluent Builder pattern.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeReferenceDependencies</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fluentify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Monify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Valuify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MooVC.Syntax\MooVC.Syntax.csproj" />
  </ItemGroup>
  <Target Name="IncludeReferenceDependencies">
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(ReferenceCopyLocalPaths)" Exclude="$(TargetPath)" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Compile Update="Base.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Base.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Definition.Resources.Designer.cs">
      <DependentUpon>Definition.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Implementation.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Implementation.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Token.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Token.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Type.Resources.Designer.cs">
      <DependentUpon>Type.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Reference.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Reference.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Struct.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Struct.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Variable.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Variable.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Attribute.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Attribute.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Declaration.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Declaration.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Extensibility.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Extensibility.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Field.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Field.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Indexer.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Indexer.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Constructor.Resources.Designer.cs">
      <DependentUpon>Constructor.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Parameter.Resources.Designer.cs">
      <DependentUpon>Parameter.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Argument.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Argument.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Directive.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Directive.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Event.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Event.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Property.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Property.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Method.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Method.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Result.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Scopes.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Scopes.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Symbol.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Symbol.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Comparison.Resources.Designer.cs">
      <DependentUpon>Comparison.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Binary.Resources.Designer.cs">
      <DependentUpon>Binary.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Conversion.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Conversion.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Operators.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Operators.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Unary.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Unary.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Base.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Base.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Definition.Resources.resx">
      <LastGenOutput>Definition.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Implementation.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Implementation.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Token.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Token.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Type.Resources.resx">
      <LastGenOutput>Type.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Reference.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Reference.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Struct.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Struct.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Variable.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Variable.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Attribute.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Attribute.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Declaration.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Declaration.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Extensibility.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Extensibility.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Field.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Field.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Indexer.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Indexer.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constructor.Resources.resx">
      <LastGenOutput>Constructor.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Parameter.Resources.resx">
      <LastGenOutput>Parameter.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Argument.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Argument.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Directive.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Directive.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Event.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Event.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Property.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Property.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Method.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Method.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Result.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Result.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Scopes.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Scopes.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Symbol.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Symbol.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Comparison.Resources.resx">
      <LastGenOutput>Comparison.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Binary.Resources.resx">
      <LastGenOutput>Binary.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Conversion.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Conversion.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Operators.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Operators.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Unary.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Unary.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
