<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fluentify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Graphify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http.Abstractions" />
    <PackageReference Include="Monify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Valuify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MooVC.Modelling\MooVC.Modelling.csproj" />
    <ProjectReference Include="..\MooVC.Syntax.CSharp\MooVC.Syntax.CSharp.csproj" />
    <ProjectReference Include="..\Mu\Mu.csproj" Aliases="Framework" />
    <ProjectReference Include="..\Muify\Muify.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Model.Graph.Areas.Area.cs">
      <DependentUpon>Model.cs</DependentUpon>
    </Compile>
    <Compile Update="Model.Graph.Areas.Area.Components.Component.cs">
      <DependentUpon>Model.Graph.Areas.Area.cs</DependentUpon>
    </Compile>
    <Compile Update="Model.Graph.Areas.Area.Units.Unit.cs">
      <DependentUpon>Model.Graph.Areas.Area.cs</DependentUpon>
    </Compile>
    <Compile Update="Model.Graph.Areas.Area.Units.Unit.Components.Component.cs">
      <DependentUpon>Model.Graph.Areas.Area.Units.Unit.cs</DependentUpon>
    </Compile>
    <Compile Update="Model.Graph.Areas.Area.Units.Unit.Features.Feature.cs">
      <DependentUpon>Model.Graph.Areas.Area.Units.Unit.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>