<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests a collection of functionalities common to many applications, gathered to support the rapid development of a wide variety of applications targeting multiple platforms.</Description>
    <NoWarn>CA1720</NoWarn>
    <RootNamespace>MooVC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>
</Project>