<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A collection of functionalities common to many applications, gathered to support the rapid development of a wide variety of applications targeting multiple platforms.</Description>
    <NoWarn>CS0809;S3236</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ArrayExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArrayExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Collections\Generic\ICollectionExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ICollectionExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Linq\IEnumeratorExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IEnumeratorExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Compression\StreamCompressor.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StreamCompressor.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ExceptionExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Hosting\ThreadSafeHostedService.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThreadSafeHostedService.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="IO\StreamExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StreamExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Linq\IEnumerableExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IEnumerableExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Paging\Serialization\PageConverter.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageConverter.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Cloner.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cloner.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Json\Serializer.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Serializer.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Serializer.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Serializer.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="StringBuilderExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringBuilderExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="StringExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Threading\Coordination\Coordinator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Coordinator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Threading\Initializer.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Initializer.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ArrayExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArrayExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Collections\Generic\ICollectionExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ICollectionExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Linq\IEnumeratorExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IEnumeratorExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Compression\StreamCompressor.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StreamCompressor.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ExceptionExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hosting\ThreadSafeHostedService.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ThreadSafeHostedService.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="IO\StreamExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StreamExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Linq\IEnumerableExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IEnumerableExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Paging\Serialization\PageConverter.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PageConverter.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Serialization\Cloner.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Cloner.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Serialization\Json\Serializer.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Serializer.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Serialization\Serializer.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Serializer.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringBuilderExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringBuilderExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Threading\Coordination\Coordinator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Coordinator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Threading\Initializer.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Initializer.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>