<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A collection of functionalities common to many applications, gathered to support the rapid development of a wide variety of applications targeting multiple platforms.</Description>
    <NoWarn>CS0809</NoWarn>
    <UserSecretsId>fcf2c8d5-271a-432b-990b-f2e61b4aaa8d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ArrayExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArrayExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Collections\Generic\CollectionExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CollectionExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Compression\StreamCompressor.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StreamCompressor.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ExceptionExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Hosting\ThreadSafeHostedService.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThreadSafeHostedService.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="IO\StreamExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StreamExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Linq\EnumerableExtensions.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumerableExtensions.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Linq\PagedResult.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PagedResult.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Persistence\MappedStore.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MappedStore.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Cloner.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cloner.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Serializer.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Serializer.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Threading\Coordinator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Coordinator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Threading\Initializer.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Initializer.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ArrayExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArrayExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Collections\Generic\CollectionExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CollectionExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Compression\StreamCompressor.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StreamCompressor.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ExceptionExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hosting\ThreadSafeHostedService.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ThreadSafeHostedService.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="IO\StreamExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StreamExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Linq\EnumerableExtensions.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnumerableExtensions.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Linq\PagedResult.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PagedResult.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Persistence\MappedStore.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MappedStore.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Serialization\Cloner.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Cloner.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Serialization\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Serialization\Serializer.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Serializer.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Threading\Coordinator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Coordinator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Threading\Initializer.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Initializer.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>